FROM jenkins/jenkins:latest

USER root

RUN apt-get update -y && \
    apt-get install python3 python3-pip -y && \
    apt-get install git subversion ssh sshpass -y

COPY onStart.py /onStart.py
COPY onCreate.py /onCreate.py

CMD if [ ! -f "/.created" ]; then python3 /onCreate.py && touch /.created; fi && \
    python3 /onStart.py && \
    echo "Starting Container Services" && \
    cd /usr/local/bin && ./jenkins.sh